

nrpath =  ./NRtars # This location for the NR simulation tar

#../NRlong

lock_filename = ./SNRlock.txt

nrwaveform = THC:0036:R03.tar

waveform_order = 3

snr = 50

seed = 9

npoints = 750

nwalkers = 150

alpha_on = True

t0delta = True

t0ms = 33.0

deltat0searchx10 = 20

zero_noise = False

maxiter = False

tinspiralms = 0.0

tukeyrolloffms = 0.2

durationms = 125.0

t0searchrangems= 1.5

ifominfrequency = 10.0

ifomaxfrequency = 5000.0

plotdir = ./NRinspiral/

jobid = local

resume = True

matchedinput = True

# matched input removes injection before tsearch

injectionvaluesfile = ./InjectionValues.csv

labelbase = None

hfmaxfreqscale = 0
